#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/glzy?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Lengdiao
#cw#3io5c
#JPA Configuration:
spring.jpa.database=mysql
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Maximum size in bytes of the HTTP message header.
server.tomcat.uri-encoding=UTF-8
mybatis-plus.configuration.local-cache-scope = statement
# Enable Spring's HttpPutFormContentFilter.
spring.mvc.formcontent.putfilter.enabled=true

server.port=8080

#server.tomcat.max-http-header-size=8192
#mybatis
#mybatis.config-location=classpath:mybatis/mybatis-config.xml

#show sql
logging.level.com.ecard.mapper=DEBUG

#src/main/webapp
#spring.mvc.view.prefix: /pages/views/
#.jsp
#spring.mvc.view.suffix: .html

#spring.thymeleaf.prefix= classpath:/templates
